<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/client_orders"
        android:icon="@drawable/ordersicon"
        android:title="Orders" />
    <item
        android:id="@+id/client_home"
        android:icon="@drawable/homeicon"
        android:title="Home"

        />
    <item
        android:id="@+id/client_search"
        android:icon="@drawable/searchicon"
        android:title="Search" />
</menu>