<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cook_pending"
        android:title="Pending"
        android:icon="@drawable/pendingicon"
        />
    <item
        android:id="@+id/cook_home"
        android:title="Home"
        android:icon="@drawable/homeicon"

        />
    <item
        android:id="@+id/cook_menu"
        android:title="Menu"
        android:icon="@drawable/menuicon"
        />
</menu>