<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/admin_profile"
        android:icon="@drawable/profileicon"
        android:title="Profile" />
    <item
        android:id="@+id/admin_inbox"
        android:icon="@drawable/inboxicon"
        android:title="Inbox"

        />
    <item
        android:id="@+id/admin_processed"
        android:icon="@drawable/menuicon"
        android:title="Processed" />
</menu>