    public void logout(View view){
        //Declare the callback that will receive the result
        Callback<Void, AuthenticationException> logoutCallback = new Callback<Void, AuthenticationException>() {
            @Override
            public void onFailure(@NonNull AuthenticationException e) {

            }

            @Override
            public void onSuccess(@Nullable Void payload) {
                //succeeded!
                Log.d("INFO", "Logged Out");
            }
        };

        WebAuthProvider.logout(account)
                .withScheme("demo")
                .start(Login.this, logoutCallback);
        //Configure and launch the log out


    }