<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="tx">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg">#FAFAFA</color>
    <color name="primary">#2F64F9</color>
    <color name="secondary">#00D68F</color>
    <color name="ucrop_color_toolbar">@color/primary</color>
    <color name="ucrop_color_statusbar">@color/primary</color>
    <color name="ucrop_color_widget_active">@color/secondary</color>
</resources>