<resources>
    <string name="app_name">Meal Time</string>
    <string name="com_auth0_domain">dev-iehpy5wy.us.auth0.com</string>
    <string name="com_auth0_client_id">"fHjEwEMXi5uQ1KfYlIjo3j6EaUKmMA4d"</string>
    <string name="defualt_meal_src">https://firebasestorage.googleapis.com/v0/b/meal-time-f1897.appspot.com/o/meals%2FGood_Food_Display_-_NCI_Visuals_Online-min%20(1).jpg?alt=media&amp;token=2510ab33-e6c8-4c48-b05b-bd26f4bee6b7</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>