<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.client.ClientCheckout"
    android:background="@color/bg">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_no_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="Checkout"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <androidx.cardview.widget.CardView

        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/cv_pricecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvCheckout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tvOrderFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup in:"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/ordertime"
                android:textSize="14sp"
                android:focusedByDefault="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="00"
                android:background="#00000000"
                android:fontFamily="@font/inter"
                android:textColorHint="@color/secondary"
                android:textColor="@color/secondary"
                app:layout_constraintStart_toEndOf="@id/tvOrderFor"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_mins"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="mins"
                android:fontFamily="@font/inter"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@id/ordertime"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvYourInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Information:"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrderFor"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert Name Here"
                android:fontFamily="@font/inter"
                android:textColor="#9F9595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvYourInfo"/>

            <TextView
                android:id="@+id/client_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/inter"
                android:text="Insert email here"
                android:textColor="#9F9595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/client_name" />

            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_payment_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Info:"
                android:fontFamily="@font/inter"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/client_email"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_creditcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creditcard:"
                android:fontFamily="@font/inter"
                android:textColor="#9F9595"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_info"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/creditcardinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="**** **** **** 5555"
                android:fontFamily="@font/inter"
                android:textColor="#9F9595"
                app:layout_constraintStart_toEndOf="@id/tv_creditcard"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_info"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_pricecard"/>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:id="@+id/cv_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_total">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/tv_price_of_food"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price of Food"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/priceoffood"
                android:layout_marginTop="5dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textColor="#000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/tv_tax"

                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax (HST)"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/tv_price_of_food"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/taxoffood"

                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/priceoffood"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:layout_marginBottom="30dp"
                android:id="@+id/tv_total_incard"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/tv_tax"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/totaloffood"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/inter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$00.00"
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/taxoffood"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_pickup_info_client_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:text="Pickup Info"
        app:layout_constraintTop_toBottomOf="@id/cv_total"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv_pickup_info_client_checkout"
        android:id="@+id/cv_pickup_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_carryoutfrom"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Carryout from: " />

            <TextView
                android:id="@+id/cookAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_carryoutfrom"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Cook address here"  />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/cookAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Please bring ID to verify that you are the client that placed this order."  />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toBottomOf="@id/cv_pickup_info"
        android:id="@+id/iv_place_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/placeorderbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>