<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".layout.register.RegisterCook">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_no_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_signup_cook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_black"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar" />

    <TextView
        android:id="@+id/tv_createCook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/lato_black"
        android:text="Create Cook"
        android:textColor="#d9d9d9"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup_cook" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_createCook">

        <EditText
            android:id="@+id/et_firstNameCook"
            android:layout_width="314dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_1">

        <EditText
            android:id="@+id/et_lastNameCook"
            android:layout_width="314dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_2">

        <EditText
            android:id="@+id/et_descriptionCook"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColorHint="#C3C3C3"
            android:layout_width="314dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@id/cv_3"
        app:layout_constraintTop_toBottomOf="@id/cv_3">

        <EditText
            android:id="@+id/et_streetNumberCook"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Street Number"
            android:inputType="textPersonName"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@id/cv_3"
        app:layout_constraintTop_toBottomOf="@id/cv_3">

        <EditText
            android:id="@+id/et_streetAddressCook"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Street Address"
            android:inputType="textPersonName"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="@id/cv_4"
        app:layout_constraintTop_toBottomOf="@id/cv_4">

        <EditText
            android:id="@+id/et_cityCook"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="City"
            android:inputType="textPersonName"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:textColorHint="#C3C3C3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="@id/cv_5"
        app:layout_constraintTop_toBottomOf="@id/cv_5">

        <EditText
            android:id="@+id/et_postalCodeCook"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Postal Code"
            android:inputType="textPersonName"
            android:textColorHint="#C3C3C3"
            android:layout_width="150dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/cv_9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_voidCheck"
            android:layout_width="310dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/voidcheckbtn" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv_register"
            android:layout_width="310dp"
            android:layout_height="43dp"
            app:srcCompat="@drawable/registerbtn" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>