<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:contentDescription="@string/app_name"
	android:gravity="center"
	android:onClick="loginwithBrowser"
	android:orientation="vertical"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:context=".layout.login.Login">

	<ImageView
		android:id="@+id/logo"
		android:layout_width="262dp"
		android:layout_height="262dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="32dp"
		android:layout_marginEnd="32dp"
		android:contentDescription="image_1"
		android:src="@drawable/logo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/welcome" />

	<TextView
		android:id="@+id/touch_to_continue"
		android:layout_width="303dp"
		android:layout_height="60dp"
		android:layout_marginTop="32dp"
		android:fontFamily="@font/lato_black"
		android:text="Touch To Continue"
		android:textAlignment="center"
		android:textColor="#000000"
		android:textSize="32sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/logo" />

	<TextView
		android:id="@+id/welcome"
		android:layout_width="256dp"
		android:layout_height="92dp"
		android:layout_marginStart="32dp"
		android:layout_marginTop="128dp"
		android:layout_marginEnd="32dp"
		android:fontFamily="@font/lato_black"
		android:text="Welcome"
		android:textAlignment="center"
		android:textColor="#000000"
		android:textSize="48sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>