<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.cook.CookMealInfo">

    <EditText
        android:id="@+id/et_mealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:text="Fried Chicken"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar" />

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_no_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_offered"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toEndOf="@+id/et_mealName"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:src="@drawable/offeredicon" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/editicon"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/iv_delete"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="26dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topbar"
        android:src="@drawable/trashicon"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_mealName">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_mealPicture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:shapeAppearanceOverlay="@style/RoundedSquareImageView"
                    tools:srcCompat="@tools:sample/avatars" />

                <Switch
                    android:id="@+id/sw_edit_offered"
                    android:layout_width="150dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter"
                    android:text="Offered:"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary"
                    android:textSize="20sp"
                    android:thumbTint="#FFFFFF"
                    android:trackTint="@color/switch_track_selector"
                    android:trackTintMode="src_over" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_mealType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:text="Meal Type:"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_mealType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cuisineType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:text="Cuisine Type:"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_cuisineType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:text="Price ($):"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:fontFamily="@font/inter"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/inter"
                    android:text="Description:"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="20"
                    android:minLines="5"
                    tools:text="dddddddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:text="Ingredients:"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_addIngredientBtn"
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/addicon" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_ingredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_allergens"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/inter"
                        android:text="Allergens:"
                        android:textColor="@color/primary"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/iv_addAllergenBtn"
                        android:layout_width="60dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="27.5dp"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/addicon" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_allergens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>