<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.register.RegisterClient">

    <include
        android:id="@+id/topbar"
        layout="@layout/topbar_no_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lato_black"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar"/>

        <TextView
            android:id="@+id/tv_createClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/lato_black"
            android:text="Create Client"
            android:textColor="#d9d9d9"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup"
            />


    <androidx.cardview.widget.CardView
        android:id="@+id/firstNameCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_createClient">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="314dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColorHint="#C3C3C3"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lastNameCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstNameCV">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="314dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="10dp"
        android:id="@+id/streetNumberCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/lastNameCV"
        app:layout_constraintStart_toStartOf="@id/lastNameCV"
        app:layout_constraintEnd_toStartOf="@id/streetNameCV">

        <EditText
            android:id="@+id/streetNumber"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Street Number"
            android:inputType="textPersonName"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/streetNameCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/lastNameCV"
        app:layout_constraintStart_toEndOf="@id/streetNumberCV"
        app:layout_constraintEnd_toEndOf="@id/lastNameCV">

        <EditText
            android:id="@+id/streetName"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Street Address"
            android:inputType="textPersonName"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cityCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/streetNumberCV"
        app:layout_constraintStart_toStartOf="@id/streetNumberCV"
        app:layout_constraintEnd_toEndOf="@id/streetNumberCV" >

        <EditText
            android:id="@+id/city"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="City"
            android:inputType="textPersonName"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:textColorHint="#C3C3C3"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/postalCodeCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/streetNameCV"
        app:layout_constraintStart_toStartOf="@id/streetNameCV"
        app:layout_constraintEnd_toEndOf="@id/streetNameCV">

        <EditText
            android:id="@+id/postalCode"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Postal Code"
            android:inputType="textPersonName"
            android:textColorHint="#C3C3C3"
            android:layout_width="140dp"
            android:layout_height="28dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/creditCardNumCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/cityCV"
        app:layout_constraintStart_toStartOf="@id/cityCV"
        app:layout_constraintEnd_toEndOf="@id/postalCodeCV" >

        <EditText
            android:id="@+id/creditCardNum"
            android:layout_width="314dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Credit Card Number"
            android:inputType="textFilter"
            android:textColorHint="#C3C3C3"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginRight="10dp"
        android:id="@+id/creditCardExpDateCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/creditCardNumCV"
        app:layout_constraintStart_toStartOf="@id/creditCardNumCV"
        app:layout_constraintEnd_toStartOf="@id/cvvCV" >

        <EditText
            android:id="@+id/creditCardExpDate"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="Exp Date (MM/YY)"
            android:inputType="textFilter"
            android:textColorHint="#C3C3C3" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="10dp"
        android:id="@+id/cvvCV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@id/creditCardNumCV"
        app:layout_constraintStart_toEndOf="@id/creditCardExpDateCV"
        app:layout_constraintEnd_toEndOf="@id/postalCodeCV"
         >

        <EditText
            android:id="@+id/cvv"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/lato_black"
            android:hint="CVV"
            android:inputType="textFilter"
            android:textColorHint="#C3C3C3"/>
    </androidx.cardview.widget.CardView>


    <ImageView
        app:layout_constraintTop_toBottomOf="@id/creditCardExpDateCV"
        app:layout_constraintEnd_toEndOf="@id/cvvCV"
        app:layout_constraintStart_toStartOf="@id/creditCardExpDateCV"
        android:id="@+id/registerButtonClient"
        android:layout_marginTop="20dp"
        android:layout_width="310dp"
        android:layout_height="43dp"
        app:srcCompat="@drawable/registerbtn"/>



</androidx.constraintlayout.widget.ConstraintLayout>