<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mealItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/mealCardView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mealConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/client_cook_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/inter_medium"
                android:text="Julien Adams"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/client_cook_pic"
                android:layout_width="32dp"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/client_cook_name"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clientpendingorderspic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/client_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/inter"
                    android:text="Pickup Time"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/client_pickuptime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:text="30 mins"
                    android:textColor="#AAAAAAAA"
                    android:textSize="15dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/client_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/inter"
                    android:text="Order Time"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/client_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="55dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:text="30 mins"
                    android:textColor="#AAAAAAAA"
                    android:textSize="15dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/client_card_meal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:fontFamily="@font/inter"
                    android:text="Meal Type"
                    android:textColor="@color/primary"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/client_meal_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="75dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:fontFamily="@font/inter"
                    android:inputType="textMultiLine"
                    android:minHeight="48dp"
                    android:text="Fried Chicken"
                    android:textColor="#AAAAAAAA"
                    android:textSize="15dp" />


            </LinearLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_meal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_cook_name"
                app:shapeAppearanceOverlay="@style/RoundedSquareImageView"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cLayout"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mLayout"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:layout_marginStart="9dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/cLayout">



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>