<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_black_italic"
            android:text="Meal Time"
            android:textColor="@color/white"
            android:layout_marginLeft="19dp"
            android:textSize="34sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ProfileBtn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:padding="2dp"
            android:src="@drawable/profiletopbaricon"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:strokeColor="@color/secondary"
            app:strokeWidth="2dp" />
    </RelativeLayout>
</RelativeLayout>